<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citiboard.se - Sveriges största loppis i mobilen</title>
    <meta charSet="utf-8" />
    <link href="/css/common.css" type="text/css" rel="stylesheet"/>
    <link href="/css/index.css" type="text/css" rel="stylesheet"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
  <div id="root">If you see this then something is wrong.</div>
  <script src="/js/common.js"/>
  <script src="/js/index.js"/>
  </body>
</html>
